{
  "name": "fasoo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-html-beautify": "^1.0.1"
  }
}
